<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <EditText
        android:id="@+id/cin"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/custom_input"
        android:ems="10"

        android:hint="CIN"
        android:inputType="text"
        android:padding="8dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Nom d'utilisateur"
        android:inputType="text"
        android:padding="8dp" />

    <EditText
        android:id="@+id/age"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="196dp"

        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Age"
        android:inputType="text"
        android:padding="8dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:padding="8dp" />

    <EditText
        android:id="@+id/ntel"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:layout_centerInParent="true"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="364dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Nº Tel"
        android:inputType="textEmailAddress"
        android:padding="8dp" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="294dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textEmailAddress"
        android:padding="8dp" />

    <EditText
        android:id="@+id/cpwd"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="221dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Confirmer Mot de passe"

        android:inputType="textEmailAddress"
        android:padding="8dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="127dp"
        android:text="J'ai lu et j'accepte les termes et conditions"
        android:textColor="#79859D"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:backgroundTint="#6798E1"
        android:text="S'inscrire" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="38dp"
        android:text="Vous avez déja un compte ?"
        android:textColor="#79859D"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#FFFFFF"
        android:text="Connexion"
        android:textColor="#6798E1"
        android:textStyle="bold" />

</RelativeLayout>